<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context=".Device">

    <ImageView
        android:id="@+id/status"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_gear" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="315dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        android:background="@color/accent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status">

        <TextView
            android:id="@+id/lastLoclbl"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Last Location:" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="Time Stamp" />

        <TextView
            android:id="@+id/movingBool"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:text="Moving" />
    </LinearLayout>

    <Button
        android:id="@+id/buzzer"
        android:layout_width="247dp"
        android:layout_height="97dp"
        android:layout_marginTop="128dp"
        android:text="Buzzer"
        app:backgroundTint="@color/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/deviceIDlbl"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@color/accent"
        android:text="Device ID"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>